<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CollectOrderController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" layoutX="30.0" layoutY="30.0">
         <children>
            <Label fx:id="orderDetailsLabel" text="Order Details" />
            <Label text="Select Collection Time:" />
            <DatePicker fx:id="collectTimePicker" />
            <Button text="Collect Order" onAction="#handleCollectOrder" />
            <Button text="Cancel" onAction="#handleCancel" />
         </children>
      </VBox>
   </children>
</AnchorPane>
